{
  "name": "monetico-web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next build"
  },
  "dependencies": {
    "next": "14.2.0",
    "openai": "4.67.3",
    "postgres": "3.4.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "resend": "^6.16.0",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@types/node": "20.11.0",
    "@types/react": "18.2.0",
    "@types/react-dom": "18.2.0",
    "@types/web-push": "^3.6.4",
    "typescript": "5.3.3"
  }
}
